VITE_SUPABASE_PROJECT_ID="ivrwcmtjruvritolfpae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cndjbXRqcnV2cml0b2xmcGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTg5NzEsImV4cCI6MjA4MjEzNDk3MX0.uNcAcDuZf9txugOejc_lciEKHRE2HThXS-uq-UGHE1U"
VITE_SUPABASE_URL="https://ivrwcmtjruvritolfpae.supabase.co"
